REACT_APP_API_URL=http://localhost:3000

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51O75GVKw0bozpjFOZBdslMCUhTgNUhblyR3GI2LKcB1A3yXt4ZuFziqiO7aI6UsqppGVE8xVqclKWwTCQu9WL83n00v89TjFyD

REACT_APP_BACKEND_URL=http://localhost:3001
